{
  "name": "log",
  "version": "1.0.0",
  "description": "A simple Logger with Options!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Sigmund",
  "license": "ISC",
  "dependencies": {
    "graylog2": "^0.2.1"
  }
}
